1;panadol;25;45.0;2024-04-25
2;aspirin;20;30.0;2024-04-25
3;ibuprofen;15;25.0;2024-04-25
4;acetaminophen;25;50.0;2024-04-25
5;paracetamol;10;40.0;2024-04-25
6;coughsyrup;5;15.0;2024-04-25
7;band-aids;50;10.0;2024-04-25
8;allergymedicine;8;20.0;2024-04-25
9;antacidtablets;18;15.0;2024-04-25
10;antihistamine;12;35.0;2024-04-25
11;eyedrops;30;12.0;2024-04-25
12;throatlozenges;40;8.0;2024-04-25
13;allergynasalspray;22;28.0;2024-04-25
14;musclerelaxant;7;50.0;2024-04-25
15;sunscreenlotion;20;18.0;2024-04-25
16;antisepticcream;15;22.0;2024-04-25
17;migrainerelief;10;30.0;2024-04-25
18;diarrhearelief;25;20.0;2024-04-25
19;insectrepellent;12;15.0;2024-04-25
20;motionsicknesspills;8;10.0;2024-04-25
21;firstaidkit;3;60.0;2024-04-25
22;coldsoretreatment;9;25.0;2024-04-25
23;laxative;30;12.0;2024-04-25
24;eardrops;15;18.0;2024-04-25
25;indigestionrelief;20;15.0;2024-04-25
26;wartremover;5;40.0;2024-04-25
27;sleepaid;10;30.0;2024-04-25
28;fungalcream;8;20.0;2024-04-25
29;motionsicknessbands;12;8.0;2024-04-25
30;multivitamins;40;25.0;2024-04-25
31;allergyeyedrops;20;18.0;2024-04-25
32;antifungalpowder;10;15.0;2024-04-25
33;decongestant;15;22.0;2024-04-25
34;hemorrhoidcream;5;30.0;2024-04-25
35;antifungalspray;10;25.0;2024-04-25
36;nicotinepatches;25;40.0;2024-04-25
37;vitaminsC;30;12.0;2024-04-25
38;antacidliquid;20;18.0;2024-04-25
39;anti-itchcream;15;15.0;2024-04-25
40;heartburnrelief;10;20.0;2024-04-25
41;musclepainreliefcream;8;25.0;2024-04-25
42;dentalfloss;40;5.0;2024-04-25
43;antisepticwipes;25;10.0;2024-04-25
44;coughdrops;30;8.0;2024-04-25
45;eyeallergydrops;15;18.0;2024-04-25
46;acidreducer;20;30.0;2024-04-25
47;footpowder;10;12.0;2024-04-25
48;anti-nauseamedication;5;25.0;2024-04-25
49;motionsicknesssyrup;8;20.0;2024-04-25
50;allergyreliefspray;12;15.0;2024-04-25
